{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "si-guestlist-staging",
  "account_id": "c735c5a53d864bee37400befb7f4c7f4",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "workers_dev": false,
  "preview_urls": true,
  "vars": {
    "ENVIRONMENT": "staging",
    // Origin only — NOT `/account`. Better-auth appends its own `/api/auth`
    // basePath (packages/auth/src/server.ts) to this, and identity's browser
    // client always calls same-origin `/api/...` (window.location.origin has
    // no path component), which bouncer's `/api` passthrough route serves
    // straight off this same host. Also the base `formatAvatarUrl` in
    // src/index.ts appends `/u/avatar/:refId` to.
    "BETTER_AUTH_URL": "https://staging.somewhatintelligent.ca",
    // Identity's PUBLIC address (vmf-mounted at `/account`) — used for
    // browser-facing links this worker mints (OAuth-provider login/consent
    // pages, org-invitation accept links). See bouncer/wrangler.jsonc's
    // matching IDENTITY_URL comment for the vmf-mount rationale.
    "IDENTITY_URL": "https://staging.somewhatintelligent.ca/account",
    "AUTH_DOMAIN": ".somewhatintelligent.ca",
    "EMAIL_FROM": "identity@resend.dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "guestlist-staging-db",
      "migrations_dir": "migrations",
      // TODO(provision): real D1 database_id from this fork's Cloudflare account.
      "database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],
  "services": [
    {
      "binding": "PROMOTER",
      "service": "si-promoter-staging",
      "entrypoint": "Promoter",
    },
    {
      "binding": "ROADIE",
      "service": "si-roadie-staging",
      "entrypoint": "Roadie",
      "props": { "callerApp": "guestlist" },
    },
  ],
  "env": {
    "production": {
      "name": "si-guestlist-production",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        "BETTER_AUTH_URL": "https://somewhatintelligent.ca",
        "IDENTITY_URL": "https://somewhatintelligent.ca/account",
        "AUTH_DOMAIN": ".somewhatintelligent.ca",
        "EMAIL_FROM": "somewhatintelligent <hello@somewhatintelligent.ca>",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "guestlist-production-db",
          "migrations_dir": "migrations",
          // TODO(provision): real D1 database_id from this fork's Cloudflare account.
          "database_id": "00000000-0000-0000-0000-000000000000",
        },
      ],
      "services": [
        {
          "binding": "PROMOTER",
          "service": "si-promoter-production",
          "entrypoint": "Promoter",
        },
        {
          "binding": "ROADIE",
          "service": "si-roadie-production",
          "entrypoint": "Roadie",
          "props": { "callerApp": "guestlist" },
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
        },
      },
    },
  },
}
