{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Deploys via the .rwx lanes; an edit to this file always forces a full
  // (non-promoted) staging deploy of this worker (scripts/promote-staging.sh).
  "name": "si-bouncer-staging",
  "account_id": "c735c5a53d864bee37400befb7f4c7f4",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "ENVIRONMENT": "staging",
    // Identity's PUBLIC address, vmf-mounted under `/account` of the
    // single-host apex (below). Identity's own code never sees this path —
    // bouncer's vmf mode strips it inbound and rewrites it back outbound
    // (asset paths, Location, Set-Cookie). The one gap vmf can't cover —
    // hydrated client-side SPA navigation — identity closes itself with a
    // client-only router basepath fed by PUBLIC_BASE (decision #14 in
    // docs/exec-plans/active/0001-greenfield-bootstrap.md).
    "IDENTITY_URL": "https://staging.somewhatintelligent.ca/account",
    // Bouncer is the attestation MINTER (the @somewhatintelligent/bouncer
    // package's envelope stamper signs with env.BNC_ATT_KID + the
    // BNC_ATT_PRIV secret) — unlike identity, where BNC_ATT_KID is a
    // dev-only self-mint fallback kept out of this file, bouncer NEEDS a kid
    // in every environment. Staging signs with the well-known dev keypair;
    // packages/config/src/bouncer-attestation.ts maps kid → public key.
    "BNC_ATT_KID": "dev",
    "ROUTES": {
      // RFC-0001 D12 target table — one final owner per public path.
      //
      // Site (Astro) owns the apex ROOT as a passthrough catch-all. The mode
      // is intentional (INV-ROUTE-1): vmf is the rewrite protocol for a
      // mount-naive app served below a non-root prefix, and the root mount
      // has no prefix to strip or restore — root vmf would only run a no-op
      // HTML/CSS/cookie transformation. Site requests arrive with the path
      // unchanged and Site HTML gets no asset rewriting and no si-mount
      // metadata.
      //
      // Dispatch is longest-mount-wins (matchRoute scores by matched mount
      // length): `/api/store` beats `/api`, and every non-root mount beats
      // the `/` catch-all regardless of declaration order (declared
      // longest-first for readability).
      //
      // Identity remains the sole account UI owner (INV-AUTH-1), vmf-mounted
      // at `/account`: bouncer strips the mount inbound and rewrites assets,
      // Location, and Set-Cookie paths back under the mount outbound; the
      // `/_sfn/account` server-fn base and `/_assets/account` build-assets
      // dir are passed through unstripped (they fire at bare apex paths from
      // the hydrated client — same rationale as the donor decision log's
      // per-app bases). Identity closes the client-side-navigation gap with
      // its own router basepath (see the IDENTITY_URL note above).
      //
      // Store is headless behind bouncer: the buyer checkout/order HTTP API
      // at `/api/store` (D11) and Stripe webhook ingress at `/hooks/store`,
      // both passthrough. Store owns no vmf mount and no server-fn/asset
      // base at the apex — the storefront pages are Site's.
      "routes": [
        {
          "binding": "STORE",
          "host": "staging.somewhatintelligent.ca",
          "path": "/api/store",
          "mode": "passthrough",
        },
        {
          "binding": "STORE",
          "host": "staging.somewhatintelligent.ca",
          "path": "/hooks/store",
          "mode": "passthrough",
        },
        {
          "binding": "GUESTLIST",
          "host": "staging.somewhatintelligent.ca",
          "path": "/api",
          "mode": "passthrough",
        },
        {
          "binding": "IDENTITY",
          "host": "staging.somewhatintelligent.ca",
          "path": "/account",
          "mode": "vmf",
        },
        {
          "binding": "IDENTITY",
          "host": "staging.somewhatintelligent.ca",
          "path": "/_sfn/account",
          "mode": "passthrough",
        },
        {
          "binding": "IDENTITY",
          "host": "staging.somewhatintelligent.ca",
          "path": "/_assets/account",
          "mode": "passthrough",
        },
        {
          "binding": "SITE",
          "host": "staging.somewhatintelligent.ca",
          "path": "/",
          "mode": "passthrough",
        },
      ],
    },
  },
  "services": [
    { "binding": "GUESTLIST", "service": "si-guestlist-staging", "entrypoint": "Guestlist" },
    { "binding": "IDENTITY", "service": "si-identity-staging" },
    { "binding": "STORE", "service": "si-store-staging" },
    { "binding": "SITE", "service": "si-site-staging" },
  ],
  "routes": [{ "pattern": "staging.somewhatintelligent.ca", "custom_domain": true }],
  "env": {
    "production": {
      "name": "si-bouncer-production",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        "IDENTITY_URL": "https://somewhatintelligent.ca/account",
        // Production attestation kid — see the staging vars note: bouncer is
        // the minter and requires this var; the paired BNC_ATT_PRIV is a
        // wrangler secret.
        "BNC_ATT_KID": "production",
        "ROUTES": {
          // RFC-0001 D12 target table — see the staging ROUTES comment for
          // the full rationale (Site passthrough at root is intentional;
          // longest mount wins; Identity vmf at /account; Store headless
          // behind /api/store + /hooks/store).
          "routes": [
            {
              "binding": "STORE",
              "host": "somewhatintelligent.ca",
              "path": "/api/store",
              "mode": "passthrough",
            },
            {
              "binding": "STORE",
              "host": "somewhatintelligent.ca",
              "path": "/hooks/store",
              "mode": "passthrough",
            },
            {
              "binding": "GUESTLIST",
              "host": "somewhatintelligent.ca",
              "path": "/api",
              "mode": "passthrough",
            },
            {
              "binding": "IDENTITY",
              "host": "somewhatintelligent.ca",
              "path": "/account",
              "mode": "vmf",
            },
            {
              "binding": "IDENTITY",
              "host": "somewhatintelligent.ca",
              "path": "/_sfn/account",
              "mode": "passthrough",
            },
            {
              "binding": "IDENTITY",
              "host": "somewhatintelligent.ca",
              "path": "/_assets/account",
              "mode": "passthrough",
            },
            {
              "binding": "SITE",
              "host": "somewhatintelligent.ca",
              "path": "/",
              "mode": "passthrough",
            },
            // www mirrors the apex exactly (same mounts as above).
            {
              "binding": "STORE",
              "host": "www.somewhatintelligent.ca",
              "path": "/api/store",
              "mode": "passthrough",
            },
            {
              "binding": "STORE",
              "host": "www.somewhatintelligent.ca",
              "path": "/hooks/store",
              "mode": "passthrough",
            },
            {
              "binding": "GUESTLIST",
              "host": "www.somewhatintelligent.ca",
              "path": "/api",
              "mode": "passthrough",
            },
            {
              "binding": "IDENTITY",
              "host": "www.somewhatintelligent.ca",
              "path": "/account",
              "mode": "vmf",
            },
            {
              "binding": "IDENTITY",
              "host": "www.somewhatintelligent.ca",
              "path": "/_sfn/account",
              "mode": "passthrough",
            },
            {
              "binding": "IDENTITY",
              "host": "www.somewhatintelligent.ca",
              "path": "/_assets/account",
              "mode": "passthrough",
            },
            {
              "binding": "SITE",
              "host": "www.somewhatintelligent.ca",
              "path": "/",
              "mode": "passthrough",
            },
          ],
        },
      },
      "services": [
        { "binding": "GUESTLIST", "service": "si-guestlist-production", "entrypoint": "Guestlist" },
        { "binding": "IDENTITY", "service": "si-identity-production" },
        { "binding": "STORE", "service": "si-store-production" },
        { "binding": "SITE", "service": "si-site-production" },
      ],
      "routes": [
        // www as a custom domain — wrangler auto-creates its proxied DNS
        // record + edge cert on deploy, same as the apex.
        { "pattern": "www.somewhatintelligent.ca", "custom_domain": true },
        { "pattern": "somewhatintelligent.ca", "custom_domain": true },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
        },
      },
    },
  },
}
