{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "si-identity-staging",
  "account_id": "c735c5a53d864bee37400befb7f4c7f4",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "ENVIRONMENT": "staging",
    // Identity's own PUBLIC address; bouncer vmf-mounts it at `/account` of
    // the single-host apex (workers/bouncer/wrangler.jsonc) — used for
    // cross-app links this app renders itself (sidebar "identity" nav item,
    // admin invite-link base). `src/lib/auth-client.ts`'s SSR fallback
    // derives the bare origin from this via `new URL(...).origin` rather
    // than using it directly, since the same-host `/api` guestlist route
    // lives at the origin ROOT, not under `/account`.
    "IDENTITY_URL": "https://staging.somewhatintelligent.ca/account",
    // Controlled apex (leading dot, mirrors guestlist AUTH_DOMAIN + the auth
    // server's `*.{apex}` trustedOrigins). The post-auth redirect guard
    // (src/lib/return-to.ts) trusts this apex + every subdomain of it.
    "AUTH_DOMAIN": ".somewhatintelligent.ca",
  },
  "services": [
    {
      "binding": "GUESTLIST",
      "service": "si-guestlist-staging",
      // Bind the `Guestlist` WorkerEntrypoint so env.GUESTLIST types/serves the
      // typed RPC surface (admin/org/user-directory/avatar) in addition to the
      // /api/auth HTTP proxy. Without it env.GUESTLIST is a plain Fetcher and
      // no RPC method resolves.
      "entrypoint": "Guestlist",
    },
  ],
  "env": {
    "production": {
      // Explicit — without this wrangler would derive
      // "si-identity-staging-production" (top-level name + "-production"),
      // a brand-new worker, instead of updating this one.
      "name": "si-identity-production",
      // Staging turns this on for workers.dev preview access; production must
      // not inherit that (it would otherwise, since named envs inherit
      // workers_dev/preview_urls from the top level).
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        "IDENTITY_URL": "https://somewhatintelligent.ca/account",
        "AUTH_DOMAIN": ".somewhatintelligent.ca",
      },
      "services": [
        {
          "binding": "GUESTLIST",
          "service": "si-guestlist-production",
          "entrypoint": "Guestlist",
        },
      ],
    },
  },
}
