{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "si-roadie-staging",
  "main": "src/index.ts",
  "account_id": "c735c5a53d864bee37400befb7f4c7f4",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "workers_dev": false,
  "preview_urls": true,
  "vars": {
    "ENVIRONMENT": "staging",
    "R2_BUCKET": "roadie-staging-blobs",
    "R2_ACCOUNT_ID": "c735c5a53d864bee37400befb7f4c7f4",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "roadie-staging-db",
      // TODO(provision): real D1 database_id from this fork's Cloudflare account.
      "database_id": "e8b5d45d-a130-443f-adbb-78bb6a1ad5c3",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "roadie-staging-blobs",
    },
  ],
  // v1 ships only the pending reaper. Zero-ref reap, deletion drain, and
  // reconcile are described in the spec but deferred — see spec §Deferrals.
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "env": {
    "production": {
      "name": "si-roadie-production",
      "vars": {
        "ENVIRONMENT": "production",
        "R2_BUCKET": "roadie-production-blobs",
        "R2_ACCOUNT_ID": "c735c5a53d864bee37400befb7f4c7f4",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "roadie-production-db",
          // TODO(provision): real D1 database_id from this fork's Cloudflare account.
          "database_id": "3c1fce35-a202-409d-9d3a-efd56298eae1",
          "migrations_dir": "migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "BLOBS",
          "bucket_name": "roadie-production-blobs",
        },
      ],
      "triggers": {
        "crons": ["*/15 * * * *"],
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "preview_urls": false,

      // No "routes" block — Roadie has no public surface in v1.
    },
  },
}
