{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Operator — the single Access-protected operator console (RFC-0001 D1/D6).
  // Deploys DIRECTLY on desk.* (NOT behind Bouncer) and is fronted by a
  // self-hosted Cloudflare Access application. `workers_dev` and `preview_urls`
  // are OFF in every deployed environment so no alternate unprotected hostname
  // can bypass Access (D6).
  //
  // INV-OP-2: Operator has NO D1, R2, Stripe, or Guestlist binding. Its server
  // code reaches domain state ONLY through the StoreOperator / PublisherOperator
  // service bindings below. The Access secrets (POLICY_AUD / TEAM_DOMAIN) are
  // written by the idempotent setup script (T4), never checked in here.
  "name": "si-operator-staging",
  "main": "src/worker.ts",
  "account_id": "c735c5a53d864bee37400befb7f4c7f4",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "ENVIRONMENT": "staging",
    "OPERATOR_URL": "https://desk.staging.somewhatintelligent.ca",
    // Site's draft-preview endpoint the console iframe POSTs to (RFC-0001 D14 /
    // exec-plan T23). PREVIEW_SIGNING_SECRET is a wrangler SECRET, not a var —
    // set with `wrangler secret put` and shared with Site.
    "SITE_PREVIEW_URL": "https://staging.somewhatintelligent.ca/__preview",
  },
  "routes": [
    {
      "pattern": "desk.staging.somewhatintelligent.ca",
      "custom_domain": true,
    },
  ],
  "services": [
    {
      "binding": "STORE",
      "service": "si-store-staging",
      "entrypoint": "StoreOperator",
      "props": { "callerApp": "operator" },
    },
    {
      "binding": "PUBLISHER",
      "service": "si-publisher-staging",
      "entrypoint": "PublisherOperator",
      "props": { "callerApp": "operator" },
    },
  ],
  "env": {
    "production": {
      "name": "si-operator-production",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        "OPERATOR_URL": "https://desk.somewhatintelligent.ca",
        "SITE_PREVIEW_URL": "https://somewhatintelligent.ca/__preview",
      },
      "routes": [
        {
          "pattern": "desk.somewhatintelligent.ca",
          "custom_domain": true,
        },
      ],
      "services": [
        {
          "binding": "STORE",
          "service": "si-store-production",
          "entrypoint": "StoreOperator",
          "props": { "callerApp": "operator" },
        },
        {
          "binding": "PUBLISHER",
          "service": "si-publisher-production",
          "entrypoint": "PublisherOperator",
          "props": { "callerApp": "operator" },
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
  },
}
