{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Top level is the STAGING config; `wrangler deploy` (no --env) targets staging.
  // The only named env is `production` (see the "env" block), which sets its own
  // `name` + re-declares every non-inherited binding (named envs inherit almost
  // nothing). Local dev runs against this top level + `.dev.vars` overrides.
  "name": "sprout-sprout-staging",
  "main": "./src/worker.ts",
  // Selects the account for `vite dev`'s remote-proxy (AI/Vectorize/Browser are
  // remote-only) when several CF accounts are available; also the deploy target.
  "account_id": "30ce6004cd9c2907f0b06fe401c4f4ba",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "ENVIRONMENT": "staging",
    "SPROUT_URL": "https://sprout-staging.sproutportal.ca",
    "IDENTITY_URL": "https://identity-staging.sproutportal.ca",
    // Brand-addressing strategy (`src/lib/brand-resolution.ts`). "subdomain":
    // brand = host label (`acme.sprout.<domain>`) — the canonical topology, used
    // in dev (portless wildcard) + production. "path": brand = the `sprout_brand`
    // cookie set by `/b/<slug>`, so every brand lives on ONE host — staging uses
    // this to demo multi-brand with no per-brand DNS/wildcard cert.
    "BRAND_RESOLUTION": "path",
    // Cloudflare account id (packages/config/src/deploy.ts → CF_ACCOUNT_ID), read
    // at runtime by lib/realtime.ts to build the account-scoped RealtimeKit API
    // base. Paired (staging/production only) with the RTK_APP_ID var + the
    // RTK_API_TOKEN secret; absent those the realtime seam degrades cleanly.
    "CF_ACCOUNT_ID": "30ce6004cd9c2907f0b06fe401c4f4ba",
    // RealtimeKit App id (non-secret identifier; the paired RTK_API_TOKEN is a
    // wrangler secret pushed via `bun run secrets staging`). From deploy.ts → rtk.staging.
    "RTK_APP_ID": "0c1b7acb-8465-4af0-8069-68245e0bb28e",
  },
  // The one app D1 (token D1_SPROUT). Binding `DB`, queried via raw
  // env.DB.prepare(...) per the quiz convention.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sprout-staging-db",
      "migrations_dir": "migrations",
      "database_id": "b8aad88b-8806-42b6-97e7-1fd2c7245691",
    },
  ],
  // Real-time substrate: ONE Durable Object class `GroupChatRoom`, addressed
  // per-room via idFromName (group chat = brandId; feed comments = brandId:postId).
  // v1 migration is FROZEN at new_sqlite_classes:['GroupChatRoom'] — repeated in
  // every env block (named envs do not inherit migrations/durable_objects).
  "durable_objects": {
    "bindings": [
      {
        "name": "GROUP_CHAT_ROOM",
        "class_name": "GroupChatRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GroupChatRoom"],
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "SPROUT_JOBS_QUEUE",
        "queue": "sprout-sprout-jobs-staging",
      },
    ],
    "consumers": [
      {
        "queue": "sprout-sprout-jobs-staging",
        "max_batch_size": 25,
        "max_batch_timeout": 5,
      },
    ],
  },
  "analytics_engine_datasets": [
    {
      "binding": "AE",
      "dataset": "sprout_sprout_events",
    },
  ],
  // Workers AI (env.AI — embeddings + generation), Vectorize (768-dim brand-scoped
  // RAG index), and Browser Rendering (env.BROWSER — deck-derive page-1 thumbnail).
  // These are REMOTE-ONLY bindings: `vite dev` runs them over a Cloudflare
  // remote-proxy session, so local dev needs `wrangler login` AND a selected account
  // (cloudflareAccountId in packages/config/src/deploy.ts → CF_ACCOUNT_ID here) so
  // wrangler can pick one non-interactively when the machine has several accounts.
  // The code still guards them (env.AI?/VECTORIZE?/BROWSER?) so an unprovisioned
  // feature (e.g. no Vectorize index yet) degrades to a no-op rather than throwing.
  // The staging RAG index is its OWN `sprout-rag-staging` (isolated from dev/prod);
  // create it once with:
  //   wrangler vectorize create sprout-rag-staging --dimensions=768 --metric=cosine
  // (768 matches @cf/baai/bge-base-en-v1.5; add the brand_id metadata index too).
  "ai": {
    "binding": "AI",
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "sprout-rag-staging",
    },
  ],
  "browser": {
    "binding": "BROWSER",
  },
  // Auth/org over GUESTLIST; R2 blobs (logos, hero, assets, decks, recordings) over
  // ROADIE; transactional email (fulfilment/contact/booking) over PROMOTER.
  "services": [
    {
      "binding": "GUESTLIST",
      "service": "sprout-guestlist-staging",
    },
    {
      "binding": "ROADIE",
      "service": "sprout-roadie-staging",
      "entrypoint": "Roadie",
      "props": { "callerApp": "sprout" },
    },
    {
      "binding": "PROMOTER",
      "service": "sprout-promoter-staging",
    },
  ],
  "env": {
    "production": {
      // Explicit `name` is MANDATORY: without it wrangler would derive
      // `<top-level name>-production` = `sprout-sprout-staging-production`, a
      // brand-new worker. `workers_dev`/`preview_urls` are non-inherited too —
      // production must turn both OFF explicitly (top level has them ON).
      "name": "sprout-sprout-production",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        // FLAT topology: SPROUT_URL is the apex origin the app treats as "the
        // Hub's apex". The bare apex is a Hub apex in APEX_DOMAINS, so the Hub is
        // reachable at `sproutportal.ca/hub` (bouncer routes apex `/hub` → SPROUT;
        // apex `/` is the marketing landing) and portalEntryUrl builds org portals
        // as `<slug>.sproutportal.ca` (matches bouncer's `*.sproutportal.ca` route).
        // NOTE: `www` is a reserved label here (slugFromHost would read it as a
        // brand) — www is marketing-only and never routed to SPROUT.
        "SPROUT_URL": "https://sproutportal.ca",
        "IDENTITY_URL": "https://identity.sproutportal.ca",
        // Production addresses brands by subdomain (`<slug>.sproutportal.ca`) via
        // the zone wildcard route — the canonical "a brand is a DNS wildcard + a
        // row of data" topology. See `src/lib/brand-resolution.ts`.
        "BRAND_RESOLUTION": "subdomain",
        "CF_ACCOUNT_ID": "30ce6004cd9c2907f0b06fe401c4f4ba",
        // RealtimeKit App id (non-secret identifier; the paired RTK_API_TOKEN is a
        // wrangler secret pushed via `bun run secrets production`). From deploy.ts → rtk.production.
        "RTK_APP_ID": "aa065fe9-14b0-48dd-851d-dbc1b0a3ca20",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "sprout-production-db",
          "migrations_dir": "migrations",
          "database_id": "6dab30d3-7de9-4dee-a067-b3f91f5e4d67",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "GROUP_CHAT_ROOM",
            "class_name": "GroupChatRoom",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["GroupChatRoom"],
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "SPROUT_JOBS_QUEUE",
            "queue": "sprout-sprout-jobs",
          },
        ],
        "consumers": [
          {
            "queue": "sprout-sprout-jobs",
            "max_batch_size": 25,
            "max_batch_timeout": 5,
          },
        ],
      },
      "analytics_engine_datasets": [
        {
          "binding": "AE",
          "dataset": "sprout_sprout_events",
        },
      ],
      // Workers AI + Vectorize + Browser Rendering — repeated here because named
      // envs don't inherit the top-level bindings. Production gets its OWN
      // sprout-rag-production index (isolated from dev/staging); create it with
      //   wrangler vectorize create sprout-rag-production --dimensions=768 --metric=cosine
      // plus a brand_id string metadata index. Code guards env.AI?/VECTORIZE?/BROWSER?.
      "ai": {
        "binding": "AI",
      },
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "sprout-rag-production",
        },
      ],
      "browser": {
        "binding": "BROWSER",
      },
      "services": [
        {
          "binding": "GUESTLIST",
          "service": "sprout-guestlist-production",
        },
        {
          "binding": "ROADIE",
          "service": "sprout-roadie-production",
          "entrypoint": "Roadie",
          "props": { "callerApp": "sprout" },
        },
        {
          "binding": "PROMOTER",
          "service": "sprout-promoter-production",
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
        },
      },
    },
  },
}
